[33mcommit d33c5231a24e5b48fb28a173a307e28d10c0c453[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mr.Rangga <firmansmoh@gmail.com>
Date:   Wed Jun 12 17:09:18 2019 +0700

    menambahkan sebuah link baru di blog view

[33mcommit 753cd70fd80106f5ac5d7d02838bfeea979d21a1[m
Author: Mr.Rangga <firmansmoh@gmail.com>
Date:   Wed Jun 12 17:06:59 2019 +0700

    CRUD v 1.0 bisa restore

[33mcommit 708d3f306e62863a49f08bb45e7f0ef48a04cd4a[m
Author: Mr.Rangga <firmansmoh@gmail.com>
Date:   Tue Jun 11 10:51:10 2019 +0700

    menambahkan route CRUD

[33mcommit 549fba481b5986f08149cfd18fb8369dfa50838e[m
Author: Mr.Rangga <firmansmoh@gmail.com>
Date:   Tue Jun 11 10:44:48 2019 +0700

    menambahkan model dan controller baru

[33mcommit 800a54594ab84183b147d7ccc793da8acdd13d5f[m
Author: Mr.Rangga <firmansmoh@gmail.com>
Date:   Tue Jun 11 10:40:06 2019 +0700

    menambahkan project laravel
